{
  "name": "sovereign-mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
